clients.account.url=http://localhost:8080
clients.parcel.url=http://localhost:8083
clients.parcelDone.url=http://localhost:8085
clients.shelf.url=http://localhost:8088
clients.vodka.url=http://localhost:8089